# software-engineering-basics

./: README.md
hexagonal-sample/: build.gradle  docker-compose.yml  settings.gradle
hexagonal-sample/src/main/java/com/pedromcarrion/hexagonalsample/application/ad/: AdDto.java  AdDtoMapper.java  ChangeAdStatusCommand.java  ChangeAdStatusUseCase.java  GetAdQuery.java  GetAdUseCase.java
hexagonal-sample/src/main/java/com/pedromcarrion/hexagonalsample/domain/ad/: Ad.java  AdId.java  AdNotFoundException.java  AdRepository.java  AdStatus.java
hexagonal-sample/src/main/java/com/pedromcarrion/hexagonalsample/infrastructure/: HexagonalSampleApplication.java
hexagonal-sample/src/main/java/com/pedromcarrion/hexagonalsample/infrastructure/configuration/: ApplicationConfiguration.java  InfrastructureConfiguration.java
hexagonal-sample/src/main/java/com/pedromcarrion/hexagonalsample/infrastructure/controller/ad/: AdController.java  (+5 more)
hexagonal-sample/src/main/resources/: application.yml
hexagonal-sample/src/main/resources/db/migration/: V1_0__create_ads_table.sql  V1_1__sample_ads.sql
hexagonal-sample/src/test/java/com/pedromcarrion/hexagonalsample/: HexagonalSampleApplicationTests.java
hexagonal-sample/src/test/java/com/pedromcarrion/hexagonalsample/application/ad/: ChangeAdStatusUseCaseShould.java  GetAdUseCaseShould.java
hexagonal-sample/src/test/java/com/pedromcarrion/hexagonalsample/infrastructure/controller/: IntegrationTestBase.java
hexagonal-sample/src/test/java/com/pedromcarrion/hexagonalsample/integrationtests/infrastructure/: IntegrationTestBase.java
(+11 files in other folders)
